{
  "source": "/Users/jamielesouef/Developer/extract/extract/Views/NavigationOptions.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "New photos to be backed up",
        "key": "New Photos",
        "location": {
          "startingColumn": 31,
          "startingLine": 31
        }
      },
      {
        "comment": "All photos that are in a backup location",
        "key": "Backed up Photos",
        "location": {
          "startingColumn": 31,
          "startingLine": 33
        }
      },
      {
        "comment": "Indicates that the app needs access to photos",
        "key": "Photos Access Required",
        "location": {
          "startingColumn": 31,
          "startingLine": 35
        }
      }
    ]
  },
  "version": 1
}
