{
  "source": "/Users/jamielesouef/Developer/extract/extract/Views/Extract Photos/PhotosHeaderView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "total: %lld",
        "location": {
          "startingColumn": 12,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Photos: %@, Videos: %@",
        "location": {
          "startingColumn": 12,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Media items since last backup",
        "location": {
          "startingColumn": 12,
          "startingLine": 19
        }
      }
    ]
  },
  "version": 1
}
